spring.profiles.active=dev
server.port=9009
spring.application.name=order-service

##jdbc
spring.datasource.url = jdbc:mysql://localhost:3306/green?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = dbuser
spring.datasource.password = 845447141
spring.datasource.driverClassName = com.mysql.jdbc.Driver

##mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.jingling.orderservice.po
mybatis.mapperLocations=classpath:mapper/*.xml

#http://localhost:8000/eureka/
eureka.client.service-url.defaultZone=http://120.79.201.63:8000/eureka/

spring.cloud.stream.bindings.orderInput.destination=order